OPENAI_API_KEY = "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"
GGL_API_KEY = "AIzaSyCXJz3yF7fCrDgUQccLaxoA9e4F-JwoQbs"
GROQ_API_KEY = "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"